<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Products\Services\ProductAttributeService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Struct.PIM.Api.Client" Version="3.12.3" />
    <PackageReference Include="Struct.PIM.Api.Models" Version="3.12.3" />
    <PackageReference Include="Umbraco.Cms" Version="11.3.1" />
    <PackageReference Include="Vendr.Core" Version="3.0.11" />
  </ItemGroup>

</Project>
