<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.1.0.100</AssemblyVersion>
    <FileVersion>1.1.0.100</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Products\Services\ProductAttributeService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Struct.PIM.Api.Client" Version="3.12.3" />
    <PackageReference Include="Struct.PIM.Api.Models" Version="3.12.3" />
    <PackageReference Include="Umbraco.Cms" Version="12.0.0" />
    <PackageReference Include="Umbraco.Commerce.Core" Version="12.0.0" />
  </ItemGroup>

</Project>
