# Struct.PIM.UmbracoCommerce.Connector

./: .gitignore  README.md  SetVersion.ps1  Struct.PIM.UmbracoCommerce.Connector.sln  umbraco-marketplace.json
source/Struct.PIM.UmbracoCommerce.Connector/: Program.cs  Startup.cs  Struct.PIM.UmbracoCommerce.Connector.csproj  Struct.PIM.UmbracoCommerce.Connector.nuspec  appsettings.json  compilerconfig.json
source/Struct.PIM.UmbracoCommerce.Connector.Core/: Constants.cs  Extensions.cs  ProductAdapter.cs  Struct.PIM.UmbracoCommerce.Connector.Core.csproj  Struct.PIM.UmbracoCommerce.Connector.Core.nuspec
source/Struct.PIM.UmbracoCommerce.Connector.Core/Migrations/: VendrIntegrationSettings.cs
source/Struct.PIM.UmbracoCommerce.Connector.Core/Products/Entity/: Attribute.cs  AttributeValue.cs  Category.cs  EntityAttributes.cs  GlobalListValue.cs  GlobalListValueReferences.cs  PimAttribute.cs  PimAttributeValueDTO.cs  PimGlobalListValueDTO.cs  Product.cs  ProductLookup.cs  ProductSnapshot.cs  ProductVariant.cs  ProductVariantSummary.cs  TaxClassValue.cs  Variant.cs  VariantSnapshot.cs  VariantSummary.cs
source/Struct.PIM.UmbracoCommerce.Connector.Core/Products/EventHandlers/: TaxClassCreatedNotification.cs  TaxClassCreatedNotificationHandler.cs  TaxClassDeletedNotificationHandler.cs  TaxClassUpdatedNotificationHandler.cs  TaxClassUpdatingNotification.cs
source/Struct.PIM.UmbracoCommerce.Connector.Core/Products/Helpers/: PimApiHelper.cs  PimAttributeHelper.cs
source/Struct.PIM.UmbracoCommerce.Connector.Core/Products/Indexing/: IndexReferences.cs  IndexTypes.cs
source/Struct.PIM.UmbracoCommerce.Connector.Core/Products/Indexing/CategoryIndex/: CategoryIndex.cs  CategoryIndexPopulator.cs  CategoryIndexValueSetBuilder.cs  ConfigureCategoryIndexOptions.cs
source/Struct.PIM.UmbracoCommerce.Connector.Core/Products/Indexing/ProductIndex/: ConfigureProductIndexOptions.cs  ProductIndex.cs  ProductIndexPopulator.cs  ProductIndexValueSetBuilder.cs  VariantIndexValueSetBuilder.cs
source/Struct.PIM.UmbracoCommerce.Connector.Core/Products/Services/: AttributeService.cs  CategoryService.cs  ConfigurationService.cs  GlobalListService.cs  IndexService.cs  ProductAttributeService.cs  ProductService.cs  StockService.cs
source/Struct.PIM.UmbracoCommerce.Connector.Core/Settings/: SettingsFacade.cs
source/Struct.PIM.UmbracoCommerce.Connector.Core/Settings/Entity/: IntegrationSettings.cs  SettingsWarnings.cs  VendrIntegrationSettingsDbModel.cs
source/Struct.PIM.UmbracoCommerce.Connector/App_Plugins/StructPIMUmbracoCommerceConnector/: StructComposer.cs  UmbracoCommerceUmbracoBuilderExtensions.cs  package.manifest
source/Struct.PIM.UmbracoCommerce.Connector/App_Plugins/StructPIMUmbracoCommerceConnector/ApiControllers/: StructPIMUmbracoCommerceApiController.cs  VendrApiController.cs
source/Struct.PIM.UmbracoCommerce.Connector/App_Plugins/StructPIMUmbracoCommerceConnector/Models/: GeneralSettingsSaveModel.cs
source/Struct.PIM.UmbracoCommerce.Connector/App_Plugins/StructPIMUmbracoCommerceConnector/SectionTree/: StructPIMUmbracoCommerceConnectorTreeController.cs
source/Struct.PIM.UmbracoCommerce.Connector/App_Plugins/StructPIMUmbracoCommerceConnector/backoffice/structpimsettings/: data-models.html  settings-view.html  setup.html  store-edit.html  stores-index.html
source/Struct.PIM.UmbracoCommerce.Connector/App_Plugins/StructPIMUmbracoCommerceConnector/css/: _fonts.scss  _forms.scss  _hacks.scss  _main.scss  _mixins.scss  _modals.scss  _panel.scss  _tree.scss  _variables.scss  struct.pim.css  struct.pim.min.css  struct.pim.scss
source/Struct.PIM.UmbracoCommerce.Connector/App_Plugins/StructPIMUmbracoCommerceConnector/css/application/: _animations.scss  _grid.scss
source/Struct.PIM.UmbracoCommerce.Connector/App_Plugins/StructPIMUmbracoCommerceConnector/css/components/: _card.scss  _editor.scss  _overlays.scss  _pim-load-indicator.scss  _pim-relation-picker.scss  _pim-sortable.scss  _pim-sub-views.scss  _pim-table.scss  _pim-tabs.scss
source/Struct.PIM.UmbracoCommerce.Connector/App_Plugins/StructPIMUmbracoCommerceConnector/css/components/editor/subheader/: _pim-editor-sub-header.scss
source/Struct.PIM.UmbracoCommerce.Connector/App_Plugins/StructPIMUmbracoCommerceConnector/css/components/overlays/: _pim-overlay-backdrop.scss
source/Struct.PIM.UmbracoCommerce.Connector/App_Plugins/StructPIMUmbracoCommerceConnector/fonts/: style.css  style.min.css  style.scss  variables.scss
source/Struct.PIM.UmbracoCommerce.Connector/App_Plugins/StructPIMUmbracoCommerceConnector/fonts/fonts/: pim-icon.eot
source/Struct.PIM.UmbracoCommerce.Connector/App_Plugins/StructPIMUmbracoCommerceConnector/lang/: en-GB.xml
source/Struct.PIM.UmbracoCommerce.Connector/App_Plugins/StructPIMUmbracoCommerceConnector/scripts/: setup.js
source/Struct.PIM.UmbracoCommerce.Connector/App_Plugins/StructPIMUmbracoCommerceConnector/scripts/controllers/: umbracocommerce.models.controller.js  umbracocommerce.overview.controller.js  umbracocommerce.setup.controller.js  umbracocommerce.shopedit.controller.js  umbracocommerce.shops.controller.js
source/Struct.PIM.UmbracoCommerce.Connector/App_Plugins/StructPIMUmbracoCommerceConnector/scripts/directives/selectize/: angular-selectize.js  selectize.bootstrap3.css  selectize.custom.css  selectize.custom.js  selectize.min.js
source/Struct.PIM.UmbracoCommerce.Connector/App_Plugins/StructPIMUmbracoCommerceConnector/scripts/helpers/: struct.pim.umbracoHelper.js
source/Struct.PIM.UmbracoCommerce.Connector/App_Plugins/StructPIMUmbracoCommerceConnector/scripts/services/: umbracocommerce.service.js
source/Struct.PIM.UmbracoCommerce.Connector/Controllers/: PimWebhookController.cs
source/Struct.PIM.UmbracoCommerce.Connector/Models/PimWebhook/: CategoryModel.cs  GlobalListValueModel.cs  ProductModel.cs  VariantModel.cs
source/Struct.PIM.UmbracoCommerce.Connector/Properties/: launchSettings.json
source/Struct.PIM.UmbracoCommerce.Connector/Views/: Home.cshtml  _ViewImports.cshtml
